services:
  drone-srcb:
    build: .
    environment:
      API_ID: $14000256  
      API_HASH: $61158815c58e158cfa9520c85676a450  
      BOT_TOKEN: $5361708656:AAGpuTtWO_xTgMyfEjIAifshFpGY-5yYMAw 
      SESSION: $AQCXThtP3dP80ILlK6e6jhsIQ1eBVIm4P7O1ZDxvqTxOwB-ySw4vWJK9NwRYqPxyVW6ym_NSPlnbuh3OSv4vZaamu7D0NgRID-JrhZHvnhauwbRfbpOt5eOsNSOD11Ql2jYiI5QPGVuDw7HGWbSUe-cfeJbgXNfwvHcmAMQIf9NDEdBPXV-26KZr8oOJzzHaH4npyqZVoG4HcM62BvtyQqGUV9w0y0mvhfeDXODtYTA8qxF9zEMt9WPJo5a0pJ6Pw6IxVmxXfbKJE1SUR-jM5HjzE_TTWrmjuijCFlrB1jL5gWYS9GxSppRBdsjE496jIkyKA9HK9FeaBzQiy_rK7tYIK5WsJAA
      AUTH: $731229220
      FORCESUB: $cont_blo_bot
    ports:
      - 8080
    resources:
      cpu: 1000m
      memory: 3Gi
